CUFLAGS=-O3 -std=c++14 --compiler-options "-Wall -Wextra -fopenmp" -gencode arch=compute_60,code=sm_60
CODES=alignment \
	  launch \
	  matmul00 \
	  matmul01 \
	  matmul02 \
	  matmul03 \
	  matmul04 \
	  matmul05 \
	  matmul06 \
	  matmul07 \
	  matmul08

.PHONY: all clean

all: $(CODES)
	@true

clean:
	rm -f $(CODES)

%: %.cu utils.h
	nvcc $(CUFLAGS) $< -o $@
